[33mcommit 668e9ea020cc1d2520fe2f37993796c98a993a33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: guirocha <guilhermerocha008@hotmail.com>
Date:   Mon Jul 20 21:27:57 2020 -0300

    'atualizaçao'

[33mcommit 4dc2763c85a9dff8a17288cfcde8817096675190[m
Author: guirocha <guilhermerocha008@hotmail.com>
Date:   Sun Jul 19 09:19:51 2020 -0300

    escrevi alterando

[33mcommit 76fe828e9ef32d3ba65c50814da443b48f45bcf3[m
Author: guirocha <guilhermerocha008@hotmail.com>
Date:   Sun Jul 19 09:16:46 2020 -0300

    comitando tudo

[33mcommit b9269b4fa0daf1c558f49ec27dd664eabfe85a22[m
Author: guirocha <guilhermerocha008@hotmail.com>
Date:   Sat Jul 18 08:51:30 2020 -0300

    deu certo

[33mcommit 3b2f1d385bf12868f305f906054a4a40e3c80cf6[m
Author: guirocha <guilhermerocha008@hotmail.com>
Date:   Sat Jul 18 08:39:19 2020 -0300

    add style

[33mcommit f35a5f0083dcef31bcd01625591cb71d012a8204[m
Author: guirocha <guilhermerocha008@hotmail.com>
Date:   Fri Jul 17 09:07:19 2020 -0300

    adicionado style

[33mcommit df1b17eed9846b1c6b4e28645491475fb4173c2f[m
Author: guirocha <guilhermerocha008@hotmail.com>
Date:   Fri Jul 17 08:32:05 2020 -0300

    alterando html

[33mcommit 97c2c59bc31c58216578d6e0de5e96c9281dde0c[m
Author: guirocha <guilhermerocha008@hotmail.com>
Date:   Thu Jul 16 08:27:14 2020 -0300

    primeiro commit
